main {
    flex: 1;
    padding: 1rem;
  }
  .about {
    justify-content: center;
    max-width: 1200px;
    padding: 16px;
    background-color: #f5ecdb;
    border: 0.1px solid #703c0c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 16px;
    color: #703c0c;
  }
  .about h1 {
    text-align: center;
    padding-bottom: 8px;
    padding-top: 8px;
  }
  
  .about h2 {
    text-align: center;
    padding-bottom: 8px;
  }
  
  .about p {
    justify-content: center;
    text-align: justify;
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .about li {
    text-align: justify;
    text-indent: 8px;
    margin-left: 32px;
  
  }
  
  .about table{
    border: 1px solid #703c0c;
  }
  .about th {
    border-bottom: 1px solid #703c0c;
    border-left: 1px solid #703c0c;
    border-right: 1px solid #703c0c;
  }
  
  .about td {
    border: 1px solid #703c0c;
    padding: 2px;
    padding-right: 88px;
    font-size: 16px;
    margin: 32px;
  }
  .about tr {
    border: 1px solid #703c0c;
  }
  .example {
    justify-content: center;
    max-width: 1200-x;
    padding: 16px;
    background-color: #f5ecdb;
    border: 0.1px solid #703c0c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 16px;
    color: #703c0c;
  }
  
  .example h2 {
    justify-content: center;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .example h3 {
    justify-content: center;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .example p {
    text-indent: 50px;
  
  }
  .example li {
    text-align: justify;
    text-indent: 8px;
    margin-left: 32px;
  }
  
  .list {
    justify-content: center;
    max-width: 1200-x;
    padding: 16px;
    background-color: #f5ecdb;
    border: 0.1px solid #703c0c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 16px;
    color: #703c0c;
  }
  .list h2 {
    justify-content: center;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .list h3 {
    justify-content: center;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  ul:last-of-type {
    list-style-position: outside;
  }
  .list p {
    justify-content: center;
    /* text-align: center; */
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .list li {
    text-align: justify;
    text-indent: 8px;
    margin-left: 32px;
  }
  .note {
    justify-content: center;
    max-width: 1200-x;
    padding: 16px;
    background-color: #f5ecdb;
    border: 0.1px solid #703c0c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 16px;
    color: #703c0c;
  }
  .note h3 {
    justify-content: center;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  