@import url("corners.css");

.main-container {
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  min-height: 100%;
  background-image: url("../assets/wood-texture.jpg");
}

.center-container {
  position: relative;
  background-image: url("../assets/leather-texture.jpg");
  width: 75vw;
  display: inline-flex;
  justify-content: center;
  background-position: center;
  border-radius: 2%;
}

.content-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* position: relative; */
  width: 60vw;
  /* min-height: 100%; */
  /* height: 100%; */
  background-color: #decaae;
  background-position: center;
}
