.footer {
  /* position: absolute; */
  display: flex;
  /* bottom: 0; */
  width: 100%;
  height: 132px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 0.1px solid #703c0c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px 8px 0px 0px;
  background-color: #f5ecdb;
  color: #703c0c;
}

/* Footer logo */
.footer-logo img {
  height: 104px;
  width: auto;
  display: block;
}

/* Footer content */
.footer-content {
  text-align: right;
  flex-grow: 1;
}
