header {
  color: #703c0c;
  text-align: center;
  padding: 1rem;
  border-radius: 16px 16px 0px 0px;
}

nav {
  height: 48px;
  justify-content: center;
  background-color: #f5ecdb;
  border: 0.2px solid #c6b09a;
  color: #703c0c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

nav ul li {
  justify-content: center;
  margin: 0 1rem;
  padding: 8px;
}

nav ul li a {
  text-decoration: none;
  color: #703c0c;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #cc6b10;
}
