<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discription</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="stylesheet" href="../styles/pageStyles/desicription.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="main-container">
    <div class="center-container">
      <img src="../assets/corner-protector.png" class="corner-image top-left" alt="Top Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image top-right" alt="Top Right Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-left" alt="Bottom Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-right" alt="Bottom Right Corner" />

      <div class="content-container">
        <div>
          <header>
            <h1>Notes on Bibliography</h1>
          </header>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="description.html">Description</a></li>
              <li><a href="materials.html">Materials</a></li>
              <li><a href="discoveries.html">Discoveries</a></li>
              <li><a href="glossary.html">Glossary</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </nav>
        </div>
        <main>
          <div class="about">
            <h1>Guide to Descriptive Bibliographic Entries</h1>
            <p>
              This guide explains how to create descriptive bibliographic
              entries, particularly for catalogs for booksellers and auctions.
            </p>

            <h2>Understanding the Basics</h2>
            <p>
              Many booksellers have different approaches to descriptive
              bibliography, but certain principles are consistent across their
              methods. Below are examples and a step-by-step guide to get you
              started.
            </p>
          </div>
          <div class="example">
            <h3>Examples</h3>
            <p><strong>La Tourneaux, M.</strong> Histoire de la Vie de Notre Seigneur Jésus Christ, nouvelle édition.
              Paris, Chez Louis Josse à la Couronne, 1712. In-12, LIII, 315 pp + 3 pp de catalogue. Basane fauve, dos
              doré, 4 nerfs dorés, 5 caissons dorés. <br>
              Faux titre, page de titre gravé. Tampon de Biblioteca B.M. de Ignacio, titres des chapitres décorés par
              des
              bandeaux, culs de lampe ornées et fleuries. Une méditation sur le fils de Dieu. Pages déchirées. État
              acceptable.</p>

            <p><strong>[ANONYME]</strong>. L&#39edâme affermie dans la fou et contre la séduction de l&#39ederreur ou
              prévues. Lyon, Chez Les Frères Perisse, 1781. In-12, 352pp. Veu marbré, dos à 5 nerfs orné. Reliure de
              l'époque. <br>
              Plats déchirés, coins usés. Bon exemplaire.</p>

            <p><strong>BOURGET, Paul.</strong> Cosmopolis. Paris, Alphonse Lemurre, 1893. In-12, I-IVpp, 471pp. Faux
              titre, frontispice aquarellé, page de titre. Percaline rouge, coins cuirs verts, charniers dorés. <br>
              50 aquarelles illustrées par Jeanniot et Myrbach et gravées par Gillot. État exemplaire.</p>
          </div>
          <div class="list">
            <h2>Steps to Create Descriptive Entries</h2>
            <ol>
              <li>Start with the author's last name, followed by their first name. You can capitalize the surname in
                French style.</li>
              <li>Write the title, capitalizing only the first word and any proper nouns unless otherwise dictated by
                the
                book's title page.</li>
              <li>Include the city of publication, publisher, and year, separated by commas.</li>
              <li>Describe the size and pagination, noting Roman and Arabic numerals separately.</li>
              <li>Provide a detailed description of the binding, spine, cover, and any decorations.</li>
              <li>Describe the "zone de texte" (textual interior) separately, including decorative or illustrative
                elements.</li>
              <li>Mention the content briefly and highlight any notable features or damage.</li>
              <li>Summarize the overall state of the book.</li>
            </ol>
          </div>
          <div class="note">
            <h3>Common Mistakes</h3>
            <p>Avoid ending sections with the wrong punctuation (e.g., a comma instead of a period). Ensure proper
              French
              capitalization and vocabulary for descriptions. Mistakes vary, so self-awareness is key.</p>
          </div>
          <div class="example">
            <h2>Examples for Autographed Letters and Poems</h2>

            <h3>Autographed Letter Formula</h3>
            <p>[Author's name]. Lettre autographe signée, [place], [date], adressée à [recipient]. [Page count], [size].
              [Paper type]. [Text or quote]. [State of the letter].</p>
            <p><strong>Example:</strong> <br> </p>
            <p><strong>I. Tourguenieff.</strong> Lettre autographe. Paris, 1er février 1867 á M. Dupont-White. 1p. In-12
              bifeuillet. Papier vélin à petits canaux. Timbre gaufré en tête. « M. Tourguenieff á l&#39edhonneur de
              faire
              savoir à M. Dupont-White qu&#39edil accepte… » Excellent état.</p>
          </div>

          <div class="example">
            <h3>Poem Formula</h3>
            <p>[Author's name]. Poème [signé?]. [Place], [date]. [Page count]. [Size and format]. [Paper type].
              [Additional elements]. « First lines of text… » [State of the poem].</p>
          </div>
        </main>
        <!-- <div class="xz"></div> -->

        <footer class="footer">
          <div class="footer-logo">
            <img src="../assets/footer-logo.png" alt="Logo" />
          </div>
          <div class="footer-content">
            <p>© Melissa Connelly, Anna Maria Hermann, Lusine Hambardzumyan</p>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>