<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discoveries</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="stylesheet" href="../styles/pageStyles/desicription.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="main-container">
    <div class="center-container">
      <img src="../assets/corner-protector.png" class="corner-image top-left" alt="Top Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image top-right" alt="Top Right Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-left" alt="Bottom Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-right" alt="Bottom Right Corner" />

      <div class="content-container">
        <div>
          <header>
            <h1>Notes on Bibliography</h1>
          </header>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="description.html">Description</a></li>
              <li><a href="materials.html">Materials</a></li>
              <li><a href="discoveries.html">Discoveries</a></li>
              <li><a href="glossary.html">Glossary</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </nav>
        </div>
        <main>
          <div class="about">
            <h2>Additional Information for Zone de Texte</h2>
                <p>
                    If it is notable, explain the importance of the text within the zone de texte, placing this information in the description of the content of the book itself. 
                    Mention illustrations found in the book. Include the illustrator and, if it’s an engraving, who created the engraving if it differs from the illustrator. 
                    Examples:
                </p>
                <p>
                    Gravé par… Or: Illustré par… <br>
                    Example: Nombreuses illustrations et ornements typographiques in-texte de M. F. et A. Font.
                </p>
                
            
          </div>
          <div class="example">
            <h3>Relevant Terms</h3>
                <ul>
                    <li><strong>Marque de l'éditeur</strong>: Insignia of the editor or publisher.</li>
                    <li><strong>Marque de l'imprimer</strong>: Insignia of the printer, such as Aldus Manutius' anchor and dolphin engraving.</li>
                    <li><strong>Gravure plein page</strong>: Engraving within the text that occupies a full page.</li>
                    <li><strong>Tampon</strong>: Rubber or inked stamp mark.</li>
                    <li><strong>Timbre</strong>: Official stamp, such as a library's stamp for check-outs.</li>
                    <li><strong>Timbre humide</strong>: Wet ink stamp.</li>
                    <li><strong>Timbre fer</strong>: Iron-impressed mark.</li>
                    <li><strong>Ex-libris</strong>: Stamp or insignia of a previous owner.</li>
                    <li><strong>Ex-libris manuscrit</strong>: Handwritten version of an ex-libris.</li>
                    <li><strong>Filigrane</strong>: Watermark.</li>
                    <li><strong>Mouche de tête</strong>: Decorative design at the top of a chapter or page.</li>
                    <li><strong>Mouche de pied</strong>: Decorative design at the bottom of a chapter or page.</li>
                    <li><strong>Vignette</strong>: Small decorative engravings, often made from wood or copper.</li>
                    <li><strong>Lettrine</strong>: Decorated initial letter, often beginning a chapter.</li>
                </ul>
          </div>
          <div class="list">
            <h3>Terms for Text State and Damage</h3>
            <ul>
                <li><strong>Coiffe écrasé</strong>: Dented top of the spine.</li>
                <li><strong>Coupe arrachée</strong>: Torn edge of the book's cover.</li>
                <li><strong>Plat plasé</strong>: Faded or worn book cover.</li>
                <li><strong>Tache</strong>: Stain on the binding, such as ink or water.</li>
                <li><strong>Griffure</strong>: Scratches on the binding (scratched: "griffé").</li>
                <li><strong>Rousseurs</strong>: Oxidized brownish-red spots, known as "foxing" in English.</li>
                <li><strong>Coin usé</strong>: Worn corner of the book.</li>
                <li><strong>Insolé</strong>: Sun-faded book.</li>
                <li><strong>Épidermure</strong>: Worn outer leather layer.</li>
                <li><strong>Très abîmé</strong>: Very damaged book.</li>
                <li><strong>État agreable</strong>: Decent condition with minor quality issues.</li>
            </ul>
            <p>
                For additional ways to describe the overall state of the text, look at our other examples of bibliographic entries.
            </p>
         
        </main>
        

        <footer class="footer">
          <div class="footer-logo">
            <img src="../assets/footer-logo.png" alt="Logo" />
          </div>
          <div class="footer-content">
            <p>© Melissa Connelly, Anna Maria Hermann, Lusine Hambardzumyan</p>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>