<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="stylesheet" href="../styles/pageStyles/glossary.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="main-container">
    <div class="center-container">
      <img src="../assets/corner-protector.png" class="corner-image top-left" alt="Top Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image top-right" alt="Top Right Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-left" alt="Bottom Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-right" alt="Bottom Right Corner" />

      <div class="content-container">
        <div>
          <header>
            <h1>Notes on Bibliography</h1>
          </header>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="description.html">Description</a></li>
              <li><a href="materials.html">Materials</a></li>
              <li><a href="discoveries.html">Discoveries</a></li>
              <li><a href="glossary.html">Glossary</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </nav>
        </div>
        <main>
          <div class="about">
            <table>
                <thead>
                  <tr>
                    <th>Thematic Section</th>
                    <th>French Term</th>
                    <th>English Explanation</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Condition (État) -->
                  <tr>
                    <td rowspan="16">Condition (État)</td>
                    <td>Abîmé(e)</td>
                    <td>Damaged</td>
                  </tr>
                  <tr>
                    <td>Bien conservé(e)</td>
                    <td>Well-preserved</td>
                  </tr>
                  <tr>
                    <td>Délavé(e)</td>
                    <td>Faded</td>
                  </tr>
                  <tr>
                    <td>Ébréché(e)</td>
                    <td>Chipped</td>
                  </tr>
                  <tr>
                    <td>Écrasé(e)</td>
                    <td>Crushed</td>
                  </tr>
                  <tr>
                    <td>Éraflé(e)</td>
                    <td>Scratched</td>
                  </tr>
                  <tr>
                    <td>Fragile</td>
                    <td>Fragile</td>
                  </tr>
                  <tr>
                    <td>Pages écornées</td>
                    <td>Dog-eared pages</td>
                  </tr>
                  <tr>
                    <td>Pages jaunies</td>
                    <td>Yellowed pages</td>
                  </tr>
                  <tr>
                    <td>Patiné(e)</td>
                    <td>Showing signs of aging or use</td>
                  </tr>
                  <tr>
                    <td>Reliure décollée</td>
                    <td>Unglued binding</td>
                  </tr>
                  <tr>
                    <td>Reliure fatiguée</td>
                    <td>Tired binding</td>
                  </tr>
                  <tr>
                    <td>Restauré(e)</td>
                    <td>Restored</td>
                  </tr>
                  <tr>
                    <td>Sali(e)</td>
                    <td>Stained</td>
                  </tr>
                  <tr>
                    <td>Traces d'humidité</td>
                    <td>Watermarks</td>
                  </tr>
                  <tr>
                    <td>Usé(e)</td>
                    <td>Worn</td>
                  </tr>
              
                  <!-- Age (Âge) -->
                  <tr>
                    <td rowspan="12">Age (Âge)</td>
                    <td>Ancien(ne)</td>
                    <td>Old, ancient</td>
                  </tr>
                  <tr>
                    <td>Antique</td>
                    <td>Ancient</td>
                  </tr>
                  <tr>
                    <td>D'époque</td>
                    <td>Period, original</td>
                  </tr>
                  <tr>
                    <td>Du XVIe siècle</td>
                    <td>From the 16th century</td>
                  </tr>
                  <tr>
                    <td>Édition ancienne</td>
                    <td>Old edition</td>
                  </tr>
                  <tr>
                    <td>Édition originale</td>
                    <td>First edition</td>
                  </tr>
                  <tr>
                    <td>Édition princeps</td>
                    <td>First printed edition</td>
                  </tr>
                  <tr>
                    <td>Incunable</td>
                    <td>Incunabulum (printed before 1501)</td>
                  </tr>
                  <tr>
                    <td>Médiéval(e)</td>
                    <td>Medieval</td>
                  </tr>
                  <tr>
                    <td>Renaissance</td>
                    <td>Renaissance</td>
                  </tr>
                  <tr>
                    <td>Révolutionnaire</td>
                    <td>Revolutionary era</td>
                  </tr>
                  <tr>
                    <td>Vintage</td>
                    <td>Vintage</td>
                  </tr>
                  <tr>
                    <td rowspan="23">Materials "Matériaux"</td>
                    <td>Bois</td>
                    <td>Wood for book bindings or engravings</td>
                  </tr>
                  <tr>
                    <td>Cartonnage</td>
                    <td>aperback</td>
                  </tr>
                  <tr>
                    <td>Cuir</td>
                    <td>Embossed leather</td>
                  </tr>
                  <tr>
                    <td>Cuir gaufré</td>
                    <td>Varnished leather</td>
                  </tr>
                  <tr>
                    <td>Dorure</td>
                    <td>Gilding</td>
                  </tr>
                  <tr>
                    <td>Émail</td>
                    <td>Enamel</td>
                  </tr>
                  <tr>
                    <td>Feuillets</td>
                    <td>Leaves of a book</td>
                  </tr>
                  <tr>
                    <td>Filigrane</td>
                    <td>Watermark</td>
                  </tr>
                  <tr>
                    <td>Ivory</td>
                    <td>Ivory</td>
                  </tr>
                  <tr>
                    <td>Lin</td>
                    <td>Linen</td>
                  </tr>
                  <tr>
                    <td>Métal</td>
                    <td>Metal</td>
                  </tr>
                  <tr>
                    <td>Or / Doré</td>
                    <td>Gold often in gilding</td>
                  </tr>
                  <tr>
                    <td>Papier chiffon</td>
                    <td>Rag paper</td>
                  </tr>
                  <tr>
                    <td>Papier de riz</td>
                    <td>Rice paper</td>
                  </tr>
                  <tr>
                    <td>Papier fin</td>
                    <td>Fine paper</td>
                  </tr>
                  <tr>
                    <td>Papier marbré</td>
                    <td>Marbled paper</td>
                  </tr>
                  <tr>
                    <td>Papier vergé</td>
                    <td>Laid paper</td>
                  </tr>
                  <tr>
                    <td>Peau</td>
                    <td>Skin used in vellum bindings</td>
                  </tr>
                  <tr>
                    <td>Reliure</td>
                    <td>Binding</td>
                  </tr>
                  <tr>
                    <td>Reliure de luxe</td>
                    <td>Luxury binding</td>
                  </tr>
                  <tr>
                    <td>Reliure en vélin</td>
                    <td>Vellum binding</td>
                  </tr>
                  <tr>
                    <td>Soie</td>
                    <td>Silk</td>
                  </tr>
                  <tr>
                    <td>Velin</td>
                    <td>Vellum</td>
                  </tr>
                  <tr>
                    <td rowspan="17"><b>Printing & Typography (Imprimerie & Typographie)</b></td>
                    <td>Bois gravé</td>
                    <td>Woodcut</td>
                </tr>
                <tr>
                    <td>Bandeau</td>
                    <td>Book band</td>
                </tr>
                <tr>
                    <td>Caractères</td>
                    <td>Fonts or typefaces</td>
                </tr>
                <tr>
                    <td>Caractères typographiques</td>
                    <td>Typographic characters</td>
                </tr>
                <tr>
                    <td>Cuivre</td>
                    <td>Copper (for engraving)</td>
                </tr>
                <tr>
                    <td>Enluminure</td>
                    <td>Illumination (in manuscripts)</td>
                </tr>
                <tr>
                    <td>Épreuve</td>
                    <td>Proof</td>
                </tr>
                <tr>
                    <td>Estampe</td>
                    <td>Print (engraving)</td>
                </tr>
                <tr>
                    <td>Exemplaire numéroté</td>
                    <td>Numbered copy</td>
                </tr>
                <tr>
                    <td>Frontispice</td>
                    <td>Frontispiece</td>
                </tr>
                <tr>
                    <td>Gravure</td>
                    <td>Engraving</td>
                </tr>
                <tr>
                    <td>Imprimé(e)</td>
                    <td>Printed</td>
                </tr>
                <tr>
                    <td>Incunable</td>
                    <td>Incunabulum</td>
                </tr>
                <tr>
                    <td>Lettrine</td>
                    <td>Initial letter</td>
                </tr>
                <tr>
                    <td>Lithographie</td>
                    <td>Lithography</td>
                </tr>
                <tr>
                    <td>Manuscrit</td>
                    <td>Manuscript</td>
                </tr>
                <tr>
                    <td>Planche</td>
                    <td>Plate (illustrations)</td>
                </tr>
        
                <!-- Style & Design (Style & Conception) -->
                <tr>
                    <td rowspan="9"><b>Style & Design (Style & Conception)</b></td>
                    <td>Calligraphique</td>
                    <td>Calligraphic</td>
                </tr>
                <tr>
                    <td>Coloré(e)</td>
                    <td>Colorful</td>
                </tr>
                <tr>
                    <td>Décoratif(-ve)</td>
                    <td>Decorative</td>
                </tr>
                <tr>
                    <td>Épuré(e)</td>
                    <td>Sleek, refined</td>
                </tr>
                <tr>
                    <td>Gravure sur bois</td>
                    <td>Wood engraving</td>
                </tr>
                <tr>
                    <td>Illustré(e)</td>
                    <td>Illustrated</td>
                </tr>
                <tr>
                    <td>Manuscrit enluminé</td>
                    <td>Illuminated manuscript</td>
                </tr>
                <tr>
                    <td>Orné(e)</td>
                    <td>Ornate</td>
                </tr>
                <tr>
                    <td>Relief</td>
                    <td>Relief</td>
                </tr>
        
                <!-- Rarity (Rareté) -->
                <tr>
                    <td rowspan="2"><b>Rarity (Rareté)</b></td>
                    <td>Exemplaire unique</td>
                    <td>Unique copy</td>
                </tr>
                <tr>
                    <td>Tirage limité</td>
                    <td>Limited edition</td>
                </tr>
        
                <!-- Provenance (Provenance) -->
                <tr>
                    <td rowspan="6"><b>Provenance (Provenance)</b></td>
                    <td>Annoté(e)</td>
                    <td>Annotated</td>
                </tr>
                <tr>
                    <td>Armes/Armoires</td>
                    <td>Arms, possession marks</td>
                </tr>
                <tr>
                    <td>Cachet</td>
                    <td>Stamp (ownership mark)</td>
                </tr>
                <tr>
                    <td>Collection privée</td>
                    <td>Private collection</td>
                </tr>
                <tr>
                    <td>Dédicacé(e)</td>
                    <td>Signed/dedicated</td>
                </tr>
                <tr>
                    <td>Ex-libris</td>
                    <td>Bookplate</td>
                </tr>
                  <!-- Other sections go here in the same structure -->
                </tbody>
              </table>
              
              <tr>
                <td></td>
                <td></td>
              </tr>
            
          </div>
        </main>
        <!-- <div class="xz"></div> -->

        <footer class="footer">
          <div class="footer-logo">
            <img src="../assets/footer-logo.png" alt="Logo" />
          </div>
          <div class="footer-content">
            <p>© Melissa Connelly, Anna Maria Hermann, Lusine Hambardzumyan</p>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>