<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Materials</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="stylesheet" href="../styles/pageStyles/materials.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="main-container">
    <div class="center-container">
      <img src="../assets/corner-protector.png" class="corner-image top-left" alt="Top Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image top-right" alt="Top Right Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-left" alt="Bottom Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-right" alt="Bottom Right Corner" />

      <div class="content-container">
        <div>
          <header>
            <h1>Notes on Bibliography</h1>
          </header>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="description.html">Description</a></li>
              <li><a href="materials.html">Materials</a></li>
              <li><a href="discoveries.html">Discoveries</a></li>
              <li><a href="glossary.html">Glossary</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </nav>
        </div>
        <main>
          <div class="about">
            <h1>Materials of books</h1>
            <p>
                This page requires information about the materials of a book one might describe - what materials could a book consist of? 
                What colors, for example, are used and what is the language (the vocabulary) we use for describing colors?
                Same with the type of binding…
                We need pictures of the materials to show examples of what we are writing about - how to identify the material. 
                Use your senses. If you find that a book is bound with leather, how do the grains look? Are they wavy or more speckled, small?
                Is the leather soft and smooth - like with veau? 
            </p>
          </div>
            <div class="basan">
                <h2><i>Basane </i> - Sheepskin. </h2>
                <img src="../assets/0.png" class="basane" alt="Basane">
                <p>
                    Sheepskin or <i>Basane</i> has been widely used in bookbinding due to its durability, flexibility, and affordability. 
                    Unlike calfskin, which is prized for its smooth finish, sheepskin often displays a more pronounced grain, giving books a unique texture. 
                    It was particularly popular in regions where sheep farming was common, making it an accessible material for both high-quality bindings and more utilitarian purposes. 
                    Despite being slightly less durable than calfskin, sheepskin bindings have proven resilient over centuries, preserving countless historical texts. 
                    Its use exemplifies the resourcefulness of bookbinders in adapting available materials to protect and enhance written works.
                </p>
            </div>
            <div class="maroquin">
                <h2><i>Maroquin </i> - Morocco leather, often used for luxury bindings, made from goatskin. </h2>
                <img src="../assets/2.png" class="Maroquin" alt="Maroquin">
                <p>
                    Morocco leather, or <i>maroquin</i>, is a premium goatskin leather commonly used in luxury bookbindings. 
                    Renowned for its durability, smooth texture, and vibrant dye absorption, it became a favorite material for high-quality bindings from the 16th century onward. 
                    The leather is tanned using a vegetable-based process, giving it a distinctive sheen and flexibility. 
                    Morocco leather was often used for ornate designs, such as gold tooling, making it a hallmark of fine craftsmanship in bookbinding. 
                    Its elegance and resilience have ensured its lasting appeal in preserving valuable manuscripts and books.
                </p>
            </div>
             <div class="serpent">
                <h2><i>Peau de serpent </i> - Snake skin, occasionally used for exotic or luxurious bindings.</h2>
                <img src="../assets/4.png" class="serpent" alt="Peau de serpent">
                <p>
                    Snake skin, or<i> peau de serpent</i>, has been occasionally used in bookbinding to create exotic and luxurious designs. 
                    Its unique texture, natural patterns, and glossy finish make it a striking choice for decorative bindings. 
                    Often applied as a covering material for special editions or collector's items, snake skin adds an element of exclusivity and artistic appeal. 
                    While less common than other leathers like calfskin or goatskin, it showcases the creativity and diversity of materials used in fine bookbinding.
                </p>
          </div>
            <div class="parchmant">
                <h2><i> Parchment</i> - Parchment or vellum, made from animal skin, often used for deluxe editions or manuscripts.
                </h2>
                <img src="../assets/5.png" class="parchmant" alt="Parchment">

                <p>
                    Parchment, or <i> vellum </i>, is a material made from specially prepared animal skin, typically calf, goat, or sheep, and has been used for centuries in bookbinding and manuscript production. 
                    Known for its smooth surface and durability, parchment was prized for deluxe editions, illuminated manuscripts, and important legal documents. 
                    Unlike paper, it resists aging and wear, making it ideal for preserving texts of great significance. 
                    Its use in bookbinding often extended to both pages and covers, where it added a touch of elegance and historical authenticity.
                </p>
            </div>
            <div class="chagrin">
                <h2><i>Chagrin </i> - Shagreen, a type of leather with a textured surface, often from shark or ray skin. </h2>
                <img src="../assets/7.png" class="chagrin" alt="chagrin">
                <p>
                    Shagreen, known as <i>chagrin </i>in French, is a distinctive leather made from shark or ray skin, recognized for its textured, pebbled surface. 
                    This material has been valued for its durability and unique aesthetic, often used in luxury bindings and decorative arts. Shagreen's granular texture, created by the natural arrangement of dermal denticles, lends a striking visual and tactile appeal. 
                    Its use in bookbinding, particularly for high-end or exotic designs, highlights the craftsmanship and creativity of artisans in employing rare and durable materials.
                </p>
            </div>

            <div class="simili">
                <h2><i>Simili-cuir </i> -  Faux leather or imitation leather, often used for less expensive bindings.</h2>
                <img src="../assets/8.png" class="simili" alt="Simili-cuir">
                <p>
                    <i>Simili-cuir</i>, or faux leather, is an artificial material designed to mimic the appearance and texture of genuine leather. 
                    It is often used for more affordable bookbindings, providing a similar look and feel to leather at a lower cost. While not as durable or luxurious as real leather, simili-cuir is widely used in mass-produced editions, offering an attractive, cost-effective alternative. 
                    It can be made from various synthetic materials, such as PVC or polyurethane, and can be embossed or textured to resemble genuine leather. 
                    Although it lacks the longevity of real leather, simili-cuir remains a popular choice for publishers seeking to provide an appealing, budget-friendly option.
                </p>
            </div>

            <div class="tissu">
                <h2><i>Tissu </i> - Cloth, often used for book covers, especially in the 19th and 20th centuries. </h2>
                <img src="../assets/9.png" class="tissu" alt="tissu">
                <p>
                    Cloth, or <i>tissu</i>, became a popular material for book covers, especially during the 19th and 20th centuries. 
                    Its affordability, versatility, and ease of application made it a practical alternative to leather. 
                    Publishers often used cloth bindings for mass-market books, while decorative techniques like embossing, dyeing, or stamping added visual appeal. 
                    Despite being less durable than leather, cloth bindings allowed for a wide range of colors and textures, making them a favored choice for both functional and artistic book covers.
                </p>
            </div>
            <div class="tissu-brode">
                <h2><i>Tissu brodé  </i> - Embroidered fabric, sometimes used for special editions with intricate designs. </h2>
                <img src="../assets/10.png" class="tissu-borde" alt="tissu-borde">
                <p>
                    Embroidered fabric, or <i>tissu brodé</i>, is a luxurious material occasionally used for special edition book covers. 
                    Featuring intricate hand-stitched or machine-embroidered designs, it adds an artistic and decorative touch to bindings. 
                    This technique was often reserved for unique or commemorative editions, showcasing elaborate patterns, monograms, or thematic imagery. 
                    While less common due to the labor-intensive process, embroidered fabric covers reflect exceptional craftsmanship and elevate books to the status of cherished art objects.
                </p>
            </div>
            <div class="tissu-imp">
                <h2><i>Tissu imprimé </i> -  Printed fabric, sometimes used for decorative or cloth-bound books. </h2>
                <img src="../assets/11.png" class="tissu-imp" alt="tissu-imp">
                <p>
                    Printed fabric, or <i>tissu imprimé</i>, is a decorative material occasionally used for cloth-bound books. 
                    Featuring patterns or designs created through printing techniques, it adds visual interest and uniqueness to book covers. 
                    Popular in the 19th and 20th centuries, printed fabric allowed publishers to produce colorful and artistic bindings, making books more appealing and accessible. 
                    Its versatility made it a favored choice for decorative editions or thematic collections, combining practicality with aesthetic charm.
                </p>
            </div>
            <div class="toile">
                <h2><i>Toile </i> - Canvas, used for sturdier, less decorative bindings. </h2>
                <img src="../assets/12.png" class="toile" alt="tolie">
                <p>
                    Canvas, or <i>toile</i>, is a durable material often used for sturdier, utilitarian bookbindings. 
                    Known for its strength and resistance to wear, canvas was commonly employed for textbooks, reference works, and other frequently handled volumes. 
                    While less decorative than other materials like leather or printed fabric, it provided reliable protection and longevity. 
                    Its plain surface could be enhanced with simple embossing or labeling, balancing functionality with modest aesthetic appeal.
                </p>
            </div>
            <div class="peau">
                <h2><i>Peau de truie </i> - Pigskin </h2>
                <img src="../assets/14.png" class="peau" alt="peau">
                <p>
                    <i>Peau de truie</i>, or pigskin, is a tough and durable leather commonly used for bookbindings, particularly in the medieval and early modern periods. 
                    Known for its characteristic grainy texture and strength, pigskin was especially popular in Germany and other parts of Europe for binding religious, legal, and scholarly texts. 
                    Often left undecorated or adorned with simple tooling, peau de truie provided excellent protection for books intended for heavy use, making it a practical choice for libraries and institutions.
                </p>
            </div>
            <div class="veau">
                <h2><i>Veau </i> - Calfskin, used for fine leather bindings due to its smooth texture. </h2>
                <img src="../assets/15.png" class="veau" alt="veau">
                <p>
                    <i>Veau</i>, or calfskin, is a premium material often used in bookbinding for its smooth texture, durability, and elegant appearance. 
                    Its fine grain and supple nature make it an ideal choice for high-quality, luxury bindings. Calfskin is particularly valued in the creation of deluxe editions, as it can be dyed in rich colors and treated with decorative techniques like gilding or embossing. 
                    The smooth surface of veau allows for intricate details to be applied, making it a preferred option for bindings that require both durability and visual appeal. 
                    Its natural softness also gives it a distinct feel, adding to the overall tactile experience of the book.
                </p>
            </div>

            <div class="velin">
                <h2><i>Velin </i> - Vellum comes from calves (very young, or stillborn) or goats. </h2>
                <img src="../assets/16.png" class="velin" alt="Velin">
                <p>
                    <i>Velin</i>, or vellum, is a fine-quality writing material traditionally made from the skins of very young calves, stillborn calves, or goats. 
                    Known for its smooth, durable texture and translucent appearance, vellum has been historically used in the creation of important manuscripts, illuminated texts, and high-end bookbindings. 
                    The process of making vellum involves a meticulous method of cleaning, stretching, and smoothing the animal skins, which results in a durable surface that resists wear and aging. 
                    Although more expensive than other materials like paper, vellum is prized for its archival qualities and luxurious feel, making it ideal for deluxe editions and historical documents.
                </p>
            </div>

            <table border="1" class="color">
                <thead>
                  <tr>
                    <th>Color Name (French)</th>
                    <th>Color Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Beige clair</td>
                    <td>Light beige, often seen in cloth or parchment covers</td>
                  </tr>
                  <tr>
                    <td>Blanc ivoire</td>
                    <td>Ivory white, often used for parchment or vellum covers</td>
                  </tr>
                  <tr>
                    <td>Blanc noix</td>
                    <td>Walnut white, a rich, creamy white with a hint of brown</td>
                  </tr>
                  <tr>
                    <td>Bleu marine</td>
                    <td>Navy blue, a classic color for elegant bindings</td>
                  </tr>
                  <tr>
                    <td>Bleu myrtille</td>
                    <td>Blueberry blue, a deep, rich blue with a hint of purple</td>
                  </tr>
                  <tr>
                    <td>Bleu turquoise</td>
                    <td>Turquoise blue, a vibrant blue seen in decorative book covers or marbled paper</td>
                  </tr>
                  <tr>
                    <td>Bronze métallisé</td>
                    <td>Metallic bronze, sometimes used for decorative bindings or embossed designs</td>
                  </tr>
                  <tr>
                    <td>Brun chocolat</td>
                    <td>Chocolate brown, a warm, dark brown often used for leather bindings</td>
                  </tr>
                  <tr>
                    <td>Brun figue</td>
                    <td>Fig brown, a dark, rich brown with reddish undertones</td>
                  </tr>
                  <tr>
                    <td>Brun noix de coco</td>
                    <td>Coconut brown, a light, neutral brown reminiscent of the fruit’s shell</td>
                  </tr>
                  <tr>
                    <td>Gris ardoise</td>
                    <td>Slate gray, a muted, elegant color found in some cloth bindings</td>
                  </tr>
                  <tr>
                    <td>Jaspée</td>
                    <td>Brown-green, marble-like color which resembles the stone; found on leather bindings, often veau</td>
                  </tr>
                  <tr>
                    <td>Jaune abricot</td>
                    <td>Apricot yellow, a soft, warm yellow with orange undertones</td>
                  </tr>
                  <tr>
                    <td>Jaune citron</td>
                    <td>Lemon yellow, a vibrant and zesty yellow</td>
                  </tr>
                  <tr>
                    <td>Jaune doré</td>
                    <td>Golden yellow, sometimes seen in gilt-edged bindings</td>
                  </tr>
                  <tr>
                    <td>Marron foncé</td>
                    <td>Dark brown, often found in leather bindings</td>
                  </tr>
                  <tr>
                    <td>Mauve prune</td>
                    <td>Plum purple, a muted, deep purple shade</td>
                  </tr>
                  <tr>
                    <td>Noir profond</td>
                    <td>Deep black, used for leather or cloth bindings</td>
                  </tr>
                  <tr>
                    <td>Orange mandarine</td>
                    <td>Tangerine orange, a warm, reddish-orange shade</td>
                  </tr>
                  <tr>
                    <td>Pourpre royal</td>
                    <td>Royal purple, a luxurious and deep shade of purple used in deluxe editions</td>
                  </tr>
                  <tr>
                    <td>Rouge cerise</td>
                    <td>Cherry red, a bright, fresh red color</td>
                  </tr>
                  <tr>
                    <td>Rouge écarlate</td>
                    <td>Scarlet red, a bright, vivid red used for high-end cloth or leather bindings</td>
                  </tr>
                  <tr>
                    <td>Rouge grenade</td>
                    <td>Pomegranate red, a deep, jewel-like red</td>
                  </tr>
                  <tr>
                    <td>Rouge raisin</td>
                    <td>Grape red, a deep, slightly bluish red color</td>
                  </tr>
                  <tr>
                    <td>Rouge rubis</td>
                    <td>Ruby red, a rich red often used for fine leather or cloth bindings</td>
                  </tr>
                  <tr>
                    <td>Rose framboise</td>
                    <td>Raspberry pink, a rich, slightly purplish pink</td>
                  </tr>
                  <tr>
                    <td>Vert avocat</td>
                    <td>Avocado green, a soft, earthy green with a yellowish tint</td>
                  </tr>
                  <tr>
                    <td>Vert émeraude</td>
                    <td>Emerald green, a rich, jewel-like green used for decorative leather or cloth covers</td>
                  </tr>
                  <tr>
                    <td>Vert forêt</td>
                    <td>Forest green, a deep, earthy green used in leather or cloth covers</td>
                  </tr>
                  <tr>
                    <td>Vert melon</td>
                    <td>Melon green, a soft, pale green similar to the flesh of a melon</td>
                  </tr>
                  <tr>
                    <td>Vert pomme</td>
                    <td>Apple green, a bright, crisp green</td>
                  </tr>
                </tbody>
              </table>
              

        </main>
        <!-- <div class="xz"></div> -->

        <footer class="footer">
          <div class="footer-logo">
            <img src="../assets/footer-logo.png" alt="Logo" />
          </div>
          <div class="footer-content">
            <p>© Melissa Connelly, Anna Maria Hermann, Lusine Hambardzumyan</p>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>