<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resources</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="stylesheet" href="../styles/pageStyles/resources.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="main-container">
    <div class="center-container">
      <img src="../assets/corner-protector.png" class="corner-image top-left" alt="Top Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image top-right" alt="Top Right Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-left" alt="Bottom Left Corner" />
      <img src="../assets/corner-protector.png" class="corner-image bottom-right" alt="Bottom Right Corner" />

      <div class="content-container">
        <div>
          <header>
            <h1>Notes on Bibliography</h1>
          </header>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="description.html">Description</a></li>
              <li><a href="materials.html">Materials</a></li>
              <li><a href="discoveries.html">Discoveries</a></li>
              <li><a href="glossary.html">Glossary</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </nav>
        </div>
        <main>
          <div class="about">
            <h1>References</h1>
  
                <p>The materials used for this website are based on our lecture notes and some internet research on the topic.</p>
                
                <ul>
                  <li><a href="https://livresraresetanciens.com/index.php?title=Glossaire_du_livre" target="_blank">Glossaire du livre - Livres rares et anciens</a></li>
                  <li><a href="https://bibliophilie.com/lidentification-des-cuirs-utilises-en-reliure/" target="_blank">L'identification des cuirs utilisés en reliure - Bibliophilie</a></li>
                  <li><a href="https://bibulyon.hypotheses.org/6222" target="_blank">Bibliothèque de Lyon - Reliure et histoire du livre</a></li>
                  <li><a href="https://bibliophilie.com/bonjour-veau-vache-cochon/" target="_blank">Bonjour veau, vache, cochon - Bibliophilie</a></li>
                  <li><a href="https://www.alarecherchedutempsperdu.fr/romans-auteurs-etrangers/4457-les-cles-du-royaume-aj-cronin-1982-belle-reliure-cuir-vocation-de-pretre-missionnaire-en-chine.html" target="_blank">Les Clés du Royaume par A.J. Cronin - Belle reliure cuir</a></li>
                  <li><a href="https://www.ebay.fr/itm/196757698598?mkevt=1&mkcid=1&mkrid=709-53476-19255-0&campid=5338722076&customid=&toolid=10050&amdata=enc%3AAQAJAAAAoHoV3kP08IDx%2BKZ9MfhVJKnFb6F6hCB7gQaIXhw5%2FhG4rKdCwbEITM3OkeKX02OiVRZCMRwUkg8bjpJI5Qh4ha%2BY91mT2OU736FYldLiY2u6YBqWHcF2fmup6%2FZnGmtMgVNr6WIITYhomthUGw9lUr3j7NOiIqcDP1%2BFsUDKKCHR6bHeyvmYkzKqLoKSjX3VHdOPokPTo9QiwXxo8V2JZlI%3D" target="_blank">Ebay - Antique Leather Book</a></li>
                  <li><a href="https://fr.freepik.com/photos-premium/fond-tissu-patine-couverture-livre-ancien-couverture-livre-ancien-toile-fond-vert-texture_29093806.htm" target="_blank">Fond tissu patiné - Freepik</a></li>
                  <li><a href="https://www.bnf.fr/fr/une-somptueuse-reliure-brodee-du-xviie-siecle" target="_blank">Somptueuse reliure brodée du XVIIe siècle - BNF</a></li>
                  <li><a href="https://www.grapheine.com/histoire-du-graphisme/histoire-graphisme-couvertures-livres-1" target="_blank">Histoire du graphisme - Couvertures de livres</a></li>
                </ul>
          </div>
           
        </main>
        <!-- <div class="xz"></div> -->

        <footer class="footer">
          <div class="footer-logo">
            <img src="../assets/footer-logo.png" alt="Logo" />
          </div>
          <div class="footer-content">
            <p>© Melissa Connelly, Anna Maria Hermann, Lusine Hambardzumyan</p>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>