<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="styles/pageStyles/home.css" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="main-container">
        <div class="center-container">
            <img src="assets/corner-protector.png" class="corner-image top-left" alt="Top Left Corner" />
            <img src="assets/corner-protector.png" class="corner-image top-right" alt="Top Right Corner" />
            <img src="assets/corner-protector.png" class="corner-image bottom-left" alt="Bottom Left Corner" />
            <img src="assets/corner-protector.png" class="corner-image bottom-right" alt="Bottom Right Corner" />

            <div class="content-container">
                <div>
                    <header>
                        <h1>Notes on Bibliography</h1>
                    </header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pages/description.html">Description</a></li>
                            <li><a href="pages/materials.html">Materials</a></li>
                            <li><a href="pages/discoveries.html">Discoveries</a></li>
                            <li><a href="pages/glossary.html">Glossary</a></li>
                            <li><a href="pages/resources.html">Resources</a></li>
                        </ul>
                    </nav>
                </div>
                <main>
                    <div class="about">
                        <h2>About this page</h2>
                        <p>
                            Welcome to our bibliography page where you can find all sorts of material to revise for the
                            bibliography exam!

                            Explore the materials and colors of book binding, learn to make a bibliographical
                            description,
                            look up book terminology or find out the names of different kinds of illustrations and
                            elements
                            within a given book.
                            The menu above gives you a large quantity of information you might need for your future
                            endeavors as well as the upcoming exam.

                        </p>

                    </div>
                    <div class="article-grid">

                        <div class="article">
                            <h2>How to describe the book</h2>
                            <p>How does someone make a description? Where does one start? </p>
                            <a href="pages/description.html" class="article-button2">Read More</a>
                        </div>
                        <div class="article">
                            <h2>Materials</h2>
                            <p>This page requires information about the materials of a book one might describe &#8211
                                what
                                materials could a book consist of?</p>
                            <a href="pages/materials.html" class="article-button3">Read More</a>
                        </div>
                        <div class="article">
                            <h2>What's Found in a Book?</h2>
                            <p>This page is an additional section meant to mark all of the various aspects found within
                                a
                                book&#8211or example, an ex&#8211libris or <i>marque de l&#39editeur.</i> </p>
                            <a href="pages/discoveries.html" class="article-button4">Read More</a>
                        </div>
                        <div class="article">
                            <h2>Translated Glossary</h2>
                            <p>This page is for all of the terms which are translated from French into English</p>
                            <a href="pages/glossary.html" class="article-button5">Read More</a>
                        </div>
                        <div class="article">
                            <h2>Resources Used</h2>
                            <p>This page is meant to be a place where we can collate the resources we used</p>
                            <a href="pages/resources.html" class="article-button6">Read More</a>
                        </div>

                    </div>

                </main>


                <footer class="footer">
                    <div class="footer-logo">
                        <img src="assets/footer-logo.png" alt="Logo" />
                    </div>
                    <div class="footer-content">
                        <p>© Melissa Connelly, Anna Maria Hermann, Lusine Hambardzumyan</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>