@import url("styles/header.css");
@import url("styles/footer.css");
@import url("styles/containers.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Caudex", serif;
  font-size: 16px;
  height: 100%;
  overflow-x: hidden;
}

/* this are for test delete them in final version */
/* .xz {
  background: red;
  height: 500px;
}

.header-xz {
  background: green;
  height: 100px;
}

.xz-footer {
  background: blue;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 132px;
} */
